# WSharp

./: .gitignore  Directory.Build.props  WSharp.sln
.claude/: settings.local.json
Authentication/WSharp.Authentication.Jwt/: DependencyInjection.cs  IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs  JwtTokenModels.cs  WSharp.Authentication.Jwt.csproj
Authentication/WSharp.Authentication.OAuth/: DependencyInjection.cs  OAuthOptions.cs  WSharp.Authentication.OAuth.csproj
Authentication/WSharp.Authorization/: AuthorizationAttributes.cs  AuthorizationHandlers.cs  AuthorizationRequirements.cs  DependencyInjection.cs  PermissionConstants.cs  WSharp.Authorization.csproj
Configuration/WSharp.Configuration/: ConfigurationChangeNotifier.cs  ConfigurationHelper.cs  ConfigurationValidator.cs  DependencyInjection.cs  IConfigurationChangeNotifier.cs  IConfigurationValidator.cs  ValidatableOptions.cs  WSharp.Configuration.csproj
Core/WSharp.Core.Application/: DependencyInjection.cs  WSharp.Core.Application.csproj
Core/WSharp.Core.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Core/WSharp.Core.Application/Commands/: ICommand.cs  ICommandHandler.cs
Core/WSharp.Core.Application/DTOs/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs
Core/WSharp.Core.Application/Queries/: IQuery.cs  IQueryHandler.cs
Core/WSharp.Core.Application/Services/: IApplicationService.cs
Distributed/WSharp.Distributed.Resilience/: DependencyInjection.cs  ResilienceExecutor.cs  ResilienceOptions.cs  ResiliencePolicyBuilder.cs  WSharp.Distributed.Resilience.csproj
Distributed/WSharp.Distributed.ServiceDiscovery/: ConsulServiceDiscovery.cs  DependencyInjection.cs  IServiceDiscovery.cs  ServiceDiscoveryHostedService.cs  ServiceDiscoveryOptions.cs  ServiceRegistration.cs  WSharp.Distributed.ServiceDiscovery.csproj
Distributed/WSharp.Distributed.ServiceDiscovery/LoadBalancers/: ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs
Distributed/WSharp.Distributed.Tracing/: DependencyInjection.cs  TracingHelpers.cs  TracingOptions.cs  WSharp.Distributed.Tracing.csproj
Distributed/WSharp.Distributed.Transaction/: DependencyInjection.cs  ISagaOrchestrator.cs  ISagaStateRepository.cs  InMemorySagaStateRepository.cs  SagaContext.cs  SagaOrchestrator.cs  SagaState.cs  SagaStep.cs  WSharp.Distributed.Transaction.csproj
ExceptionHandling/WSharp.ExceptionHandling/: Class1.cs
Gateway/WSharp.Gateway/: DependencyInjection.cs  GatewayOptions.cs  WSharp.Gateway.csproj
HealthChecks/WSharp.HealthChecks/: DependencyInjection.cs  DiskSpaceHealthCheck.cs  HealthCheckOptions.cs  HealthCheckResponseWriter.cs  MemoryHealthCheck.cs  WSharp.HealthChecks.csproj
Infrastructure/WSharp.Infrastructure.Caching/: CacheOptions.cs  DependencyInjection.cs  DistributedCacheService.cs  HybridCacheService.cs  ICacheService.cs  MemoryCacheService.cs  WSharp.Infrastructure.Caching.csproj
Infrastructure/WSharp.Infrastructure.Caching.Memory/: DependencyInjection.cs  MemoryCacheOptions.cs  MemoryCacheService.Batch.cs  MemoryCacheService.Capacity.cs  MemoryCacheService.cs  MemoryCacheStatistics.cs  MemoryKeyTracker.cs  README.md  WSharp.Infrastructure.Caching.Memory.csproj
Infrastructure/WSharp.Infrastructure.Caching.Redis/: DependencyInjection.cs  IRedisPubSubService.cs  README.md  RedisCacheOptions.cs  RedisCacheService.Batch.cs  RedisCacheService.cs  RedisKeyBuilder.cs  RedisPubSubService.cs  RedisScriptService.cs  RedisSerializationHelper.cs  WSharp.Infrastructure.Caching.Redis.csproj
Infrastructure/WSharp.Infrastructure.Data/: IDbContext.cs  WSharp.Infrastructure.Data.csproj
Infrastructure/WSharp.Infrastructure.Data.Dapper/: DapperDbContext.cs  DapperRepository.cs  DapperUnitOfWork.cs  DependencyInjection.cs  WSharp.Infrastructure.Data.Dapper.csproj
Infrastructure/WSharp.Infrastructure.Data.EntityFramework/: DependencyInjection.cs  EfCoreDbContext.cs  EfCoreRepository.cs  EfCoreSpecificationEvaluator.cs  EfCoreUnitOfWork.cs  WSharp.Infrastructure.Data.EntityFramework.csproj
Infrastructure/WSharp.Infrastructure.Data.MongoDB/: DependencyInjection.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoDbRepository.cs  MongoDbUnitOfWork.cs  WSharp.Infrastructure.Data.MongoDB.csproj
Infrastructure/WSharp.Infrastructure.Data.MySQL/: DependencyInjection.cs  WSharp.Infrastructure.Data.MySQL.csproj
Infrastructure/WSharp.Infrastructure.Data.PostgreSQL/: DependencyInjection.cs  WSharp.Infrastructure.Data.PostgreSQL.csproj
Infrastructure/WSharp.Infrastructure.Data.SqlServer/: DependencyInjection.cs  WSharp.Infrastructure.Data.SqlServer.csproj
Infrastructure/WSharp.Infrastructure.Data/Repositories/: ReadOnlyRepositoryBase.cs  RepositoryBase.cs
Infrastructure/WSharp.Infrastructure.Data/Specifications/: SpecificationEvaluator.cs
Infrastructure/WSharp.Infrastructure.Data/UnitOfWork/: UnitOfWorkBase.cs
Infrastructure/WSharp.Infrastructure.Logging/: DependencyInjection.cs  LogEnrichers.cs  LogHelper.cs  LoggingOptions.cs  WSharp.Infrastructure.Logging.csproj
Infrastructure/WSharp.Infrastructure.MessageQueue/: DependencyInjection.cs  IMessage.cs  IMessageConsumer.cs  (+5 more)
Infrastructure/WSharp.Infrastructure.MessageQueue.Kafka/: DependencyInjection.cs  KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs  WSharp.Infrastructure.MessageQueue.Kafka.csproj
Infrastructure/WSharp.Infrastructure.MessageQueue.RabbitMQ/: DependencyInjection.cs  RabbitMQConsumer.cs  RabbitMQOptions.cs  RabbitMQProducer.cs  WSharp.Infrastructure.MessageQueue.RabbitMQ.csproj
WebApi/WSharp.WebApi/: ApiResponse.cs  DependencyInjection.cs  WSharp.WebApi.csproj
WebApi/WSharp.WebApi.Swagger/: DependencyInjection.cs  SwaggerOptions.cs  WSharp.WebApi.Swagger.csproj
WebApi/WSharp.WebApi.Swagger/Filters/: OperationFilters.cs
WebApi/WSharp.WebApi.Versioning/: ApiVersioningOptions.cs  ApiVersions.cs  DependencyInjection.cs  VersionedApiControllerBase.cs  WSharp.WebApi.Versioning.csproj
WebApi/WSharp.WebApi/Filters/: ActionFilters.cs  ExceptionFilters.cs
WebApi/WSharp.WebApi/Middleware/: RequestMiddleware.cs
(+30 files in other folders)
