<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WSharp.Core.Shared\WSharp.Core.Shared.csproj" />
    <ProjectReference Include="..\..\Core\WSharp.Core.Domain\WSharp.Core.Domain.csproj" />
  </ItemGroup>

</Project>
