<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WSharp.Core.Shared\WSharp.Core.Shared.csproj" />
    <ProjectReference Include="..\..\Core\WSharp.Core.Domain\WSharp.Core.Domain.csproj" />
    <ProjectReference Include="..\WSharp.Infrastructure.Data\WSharp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
